# WhatsApp Business
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=

# Admins
ADMINS=

# Templates
# Invite
TEMPLATE_INVITE_NAME=
TEMPLATE_INVITE_IMAGE_ID=
# LOCATION
TEMPLATE_LOCATION_NAME=
TEMPLATE_LOCATION_COORDINATES_LATITUDE=
TEMPLATE_LOCATION_COORDINATES_LONGITUDE=
TEMPLATE_LOCATION_COORDINATES_NAME=
TEMPLATE_LOCATION_COORDINATES_ADDRESS=
# REMINDER
TEMPLATE_REMINDER_NAME=