# WhatsApp Business
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=

# Admins
ADMINS=

# Templates
# Invite
TEMPLATE_INVITE_NAME=
TEMPLATE_INVITE_IMAGE_ID=
# Reminder
TEMPLATE_REMINDER_NAME=
TEMPLATE_REMINDER_LOCATION_LATITUDE=
TEMPLATE_REMINDER_LOCATION_LONGITUDE=
TEMPLATE_REMINDER_LOCATION_NAME=
TEMPLATE_REMINDER_LOCATION_ADDRESS=